<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks Coffee Korea</title>
    <!--탭 타이틀-->

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Starbucks" />
    <meta property="og:title" content="Starbucks Coffee Korea" />
    <meta
      property="og:description"
      content="스타벅스는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다."
    />
    <meta property="og:image" content="./images/starbucks_seo.jpg" />
    <meta property="og:url" content="https://starbucks.co.kr" />
    <!--오픈그래프(SNS공유 시 표시되는 정보)-->

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="Starbucks" />
    <meta property="twitter:title" content="Starbucks Coffee Korea" />
    <meta
      property="twitter:description"
      content="스타벅스는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다."
    />
    <meta property="twitter:image" content="./images/starbucks_seo.jpg" />
    <meta property="twitter:url" content="https://starbucks.co.kr" />
    <!--트위터카드(트위터에 공유 시 표시되는 정보, 오픈그래프 트위터ver.)-->

    <link rel="icon" href="./favicon.png" />
    <!--탭에 표시되는 아이콘-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--구글폰트에서 따온 나눔고딕 폰트-->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!--사용할 아이콘 소스를 받아옴-->

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!--HEADER-->
    <header>
      <div class="inner">
        <a href="/" class="logo">
          <!-- /앞에 도메인 생략, /뒤에 index.heml 생략-->
          <img src="./images/starbucks_logo.png" alt="STARBUCKS" />
        </a>
      </div>
    </header>
  </body>
</html>
